# The script assumes to be located in the .git/hooks directory

[ ! -z "${NO_PRECOMMIT_HOOK}" ] && exit 0

projectPath="$(dirname "${0}")/../.."
"${projectPath}/tools/sh/update-sh.sh" \
&& "${projectPath}/tools/sh/update-c-parser.sh" \
&& "${projectPath}/tools/sh/update-php-parser.sh" \
&& "${projectPath}/tools/sh/update-python-parser.sh" \
&& "${projectPath}/tools/sh/update-doc.sh" \
&& "${projectPath}/tools/sh/run-tests.sh" parsers \
&& "${projectPath}/tools/sh/run-tests.sh" xsh \
&& "${projectPath}/tools/sh/run-tests.sh" php \
&& "${projectPath}/tools/sh/run-tests.sh" xsd

