-- ns-xml database schema to SQL translation
CREATE SCHEMA IF NOT EXISTS "Types";
CREATE TABLE "Types"."Types"
(
"base" TEXT,
"binary" BYTEA DEFAULT E'\x61\x62\x63',
"boolean" BOOLEAN DEFAULT true,
"int" SERIAL,
-- A large int with size spec.
"large_int" INTEGER DEFAULT 123456789012,
-- A quite small int with size spec.
"small_int" INTEGER,
"float" REAL DEFAULT 1.23,
"timestamp" timestamp without time zone DEFAULT '2010-11-12T13:14:15+01:00',
"timestamp_tz" timestamp with time zone DEFAULT '2010-11-12T13:14:15+01:00',
CONSTRAINT "pk_types" PRIMARY KEY ("int")
);
