<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2018 by Renaud Guillard (dev@nore.fr) -->
<!-- Distributed under the terms of the MIT License, see LICENSE -->

<!-- A set of very common options -->
<prg:options xmlns:prg="http://xsd.nore.fr/program">
	<prg:switch id="prg.option.displayHelp">
		<prg:databinding>
			<prg:variable>displayHelp</prg:variable>
		</prg:databinding>
		<prg:documentation>
			<prg:abstract>Display program usage</prg:abstract>
		</prg:documentation>
		<prg:names>
			<prg:long>help</prg:long>
		</prg:names>
		<prg:ui mode="disabled" />
	</prg:switch>
	<prg:switch id="prg.option.displayVersion">
		<prg:databinding>
			<prg:variable>displayVersion</prg:variable>
		</prg:databinding>
		<prg:documentation>
			<prg:abstract>Display program version</prg:abstract>
		</prg:documentation>
		<prg:names>
			<prg:long>version</prg:long>
		</prg:names>
		<prg:ui mode="disabled" />
	</prg:switch>
	
	<prg:switch id="prg.option.verbose">
		<prg:databinding>
			<prg:variable>verbose</prg:variable>
		</prg:databinding>
		<prg:documentation>
			<prg:abstract>Increase program verbosity</prg:abstract>
		</prg:documentation>
		<prg:names>
			<prg:long>verbose</prg:long>
		</prg:names>
		<prg:ui mode="disabled" />
	</prg:switch>

</prg:options>
