<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2011-2018 by Renaud Guillard (dev@nore.fr) -->
<!-- Distributed under the terms of the MIT License, see LICENSE -->

<!-- Program usage text strings (english) -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:prg="http://xsd.nore.fr/program">
	<xsl:variable name="prg.usage.str.or" select="'or'" />
	<xsl:variable name="prg.usage.str.author" select="'Author'" />
	<xsl:variable name="prg.usage.str.version" select="'Version'" />
	<xsl:variable name="prg.usage.str.license" select="'License'" />
	<xsl:variable name="prg.usage.str.copyright" select="'Copyright'" />
	<xsl:variable name="prg.usage.str.documentation" select="'Documentation'" />
	<xsl:variable name="prg.usage.str.details" select="'Details'" />
	<xsl:variable name="prg.usage.str.mainProgramDocumentation" select="'Main program'" />
	<xsl:variable name="prg.usage.str.usage" select="'Usage'" />
	<xsl:variable name="prg.usage.str.programOptions" select="'Program options'" />
	<xsl:variable name="prg.usage.str.subcommands" select="'Subcommands'" />
	<xsl:variable name="prg.usage.str.subcommandOptions" select="'Subcommand options'" />
	<xsl:variable name="prg.usage.str.argumentValueSelect" select="'The argument can be one the following '" />
	<xsl:variable name="prg.usage.str.argumentValueSelectRestricted" select="'The argument have to be one of the following'" />
	<xsl:variable name="prg.usage.str.defaultValue" select="'Default value: '" />
	<xsl:variable name="prg.usage.str.minArgumentCount" select="'Minimal number of argument: '" />
	<xsl:variable name="prg.usage.str.maxArgumentCount" select="'Maximum number of argument: '" />
</xsl:stylesheet>
